<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>My-Project | Portfolio</title>
</head>
<body>
    <!-- Profil -->
    <div class="container-profil">
        <div class="nama-profil">
            <div class="foto-profil">
                <img src="img/pp.png" width="150px" height="150px" alt="">
            </div>
            <div class="nama">
                <h1>Mario Bhona Parte</h1>
                <p>Machine Learning Engineer</p>
            </div>
        </div>
        <div class="deskripsi">
            <p>A professional one-page resume portfolio template. <br>Built for Machine Learning Engineers who want to showcase their recent projects, research, and technical expertise.</p>
        </div>
        <div class="button">
            <button>
                <img src="img/email.png" width="24px" height="24px" alt="">
                Email
            </button>
            <button>
                <img src="img/github.png" width="24px" height="24px" alt="">
                GitHub
            </button>
        </div>
    </div>

    <!-- Project -->
    <div class="project">
        <div class="title-project">
            <h1>Recent Project</h1>
            <p>2024-2025</p>
        </div>
        
        <div class="card-project">
            <div class="card-content">
                <div class="card-img">
                    <img src="img/portrait-man-face-scann.jpg" width="400" height="400" alt="">
                    <div class="data-img">24 Oct</div>
                </div>
                <div class="card-desc">
                    <h1>Face Recognition</h1>
                    <p>AI-powered facial identification for smart security.</p>
                </div>
            </div>
            <div class="card-content">
                <div class="card-img">
                    <img src="img/woman-sitting-her-workplace.jpg" width="400" height="400" alt="">
                    <div class="data-img">11 Jan</div>
                </div>
                <div class="card-desc">
                    <h1>Sentiment Analysis</h1>
                    <p>Trend prediction based on social sentiment analysis</p>
                </div>
            </div>
            <div class="card-content">
                <div class="card-img">
                    <img src="img/woman-sitting-her-workplace.jpg" width="400" height="400" alt="">
                    <div class="data-img">24 Oct</div>
                </div>
                <div class="card-desc">
                    <h1>Face Recognition</h1>
                    <p>AI-powered facial identification for smart security.</p>
                </div>
            </div>
        </div>
        <hr>
    </div>

    <!-- Work Experience -->
     
</body>
</html>